<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpCodeSniffer">
    <phpcs_settings>
      <PhpCSConfiguration tool_path="$USER_HOME$/.composer/vendor/bin/phpcs" />
    </phpcs_settings>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/psr/container" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/psr/log" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/nelmio/api-doc-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/friendsofsymfony/rest-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/composer" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/zircote/swagger-php" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/jms/serializer-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/exsyst/swagger" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/willdurand/jsonp-callback-validator" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/mycrowcompany/vendor/phpstan/phpdoc-parser" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.3" />
</project>